<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    //    Создаем соединение с сервером; websockets почему-то в Хроме не работают, используем xhr
    //    НО у меня работает
    //    if (navigator.userAgent.toLowerCase().indexOf('chrome') != -1) {
    //        socket = io.connect('http://localhost:9090', {'transports': ['xhr-polling']});
    //    } else {
    //        socket = io.connect('http://localhost:9090');
    //    }

    $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');

        return false;
    });

    // вызфывается при socket.send
    socket.on('message', function (msg) {
        alert(msg);
    });

    socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('connect', function () {
        socket.send('Hi, guys.');
    });

    socket.on('disconnect', function () {
        alert('disconneted');
    });
</script>
</body>
</html>